# gcp presets
[dev]
# project_id = advance-conduit-336823
# bucket = advance-conduit-336823-uploaded-files

project_id = learn-339101
bucket = learn-339101-uploaded-files
region = us-west1
zone = us-west1-b
